\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}矢量分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}标量场、矢量场}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}梯度、散度、旋度}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}梯度}{2}{}\protected@file@percent }
\newlabel{eq1}{{2.1}{2}}
\newlabel{eq2}{{2.2}{2}}
\newlabel{eq3}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}散度}{3}{}\protected@file@percent }
\newlabel{eq4}{{2.2}{3}}
\newlabel{eq5}{{2.4}{3}}
\newlabel{eq6}{{2.5}{3}}
\newlabel{eq7}{{2.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}旋度}{3}{}\protected@file@percent }
\newlabel{eq8}{{2.7}{3}}
\newlabel{eq9}{{2.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\nabla $算子的运算法则}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}对标量场的运算法则}{4}{}\protected@file@percent }
\newlabel{eq10}{{3.1}{4}}
\newlabel{eq11}{{3.2}{4}}
\newlabel{eq11}{{3.3}{4}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}静电学}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
